<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:transitionName="news_card">

    <!-- News Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_news_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:transitionName="news_image"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Category Text -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_news_category"
        style="@style/TextAppearance.Typography.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginTop="@dimen/spacing_m"
        android:text="Category"
        android:textColor="@color/brand_accent_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_news_image" />

    <!-- News Title -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_news_title"
        style="@style/TextAppearance.Typography.Title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_m"
        android:layout_marginTop="@dimen/spacing_xs"
        android:text="News Title"
        android:textColor="@color/neutral_950"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_news_category" />

    <!-- Date & Read Time Container -->
    <LinearLayout
        android:id="@+id/date_read_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_m"
        android:layout_marginTop="@dimen/spacing_xs"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_news_title">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_news_date"
            style="@style/TextAppearance.Typography.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/neutral_500" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.Typography.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xs"
            android:text="•"
            android:textColor="@color/neutral_500" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_news_read_time"
            style="@style/TextAppearance.Typography.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 min read"
            android:textColor="@color/neutral_500" />
    </LinearLayout>

    <!-- News Content -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_news_content"
        style="@style/TextAppearance.Typography.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_m"
        android:layout_marginTop="@dimen/spacing_m"
        android:text="News Content Here..."
        android:textColor="@color/neutral_950"
        app:layout_constraintTop_toBottomOf="@id/date_read_container" />

    <!-- Back Button (At Bottom Center) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_m"
        android:layout_marginBottom="@dimen/spacing_l"
        android:text="Back"
        android:textColor="@color/brand_accent_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/brand_accent_green" />

</androidx.constraintlayout.widget.ConstraintLayout>
